<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site com portfólio de Michelle Zanichelli">
    <meta name="author" content="TSolutions">
    <title>ArtZani - Artesanatos em geral</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- CSS customizado deste site -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Barra de navegação -->
    <header role="banner" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="ArtZani.htm">ArtZani</a>-->
          <a href="artzani.htm"><img src="image/logo.jpg" width="100px" heignt="80px"></img></a>
        </div>
        <nav role="navigation" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Portfolio.html">Portfólio</a></li>
            <li><a href="SobreMim.html">Sobre mim</a></li>
            <li><a href="Contatos.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Section serve para dividir a pagina e colocar informações sobre o dono do site-->
    <section id="ww" role="main">
  	    <div class="container">
  			     <div class="row">
  				         <div class="col-lg-8 col-lg-offset-2 centered">
  					              <h1>Olá, um prazer vê-lo aqui!</h1>
  					              <p>Meu nome é Michelle Zanichelli trabalho com artesanato desde 2013, todo trabalho realizado é 100% manual, com material de excelente qualidade. Aqui você encontra produtos para uso no dia a dia em sua casa, trabalho, lembrancinhas diversos temas de acordo com a necessidade do cliente.</p>
                          <p>Minhas especialidades incluem renovação de capas de bíblias e lembranças de datas comemorativas. Você pode
                          <a href="sobre.html">conhecer mais sobre mim!</a>,
                          <a href="portfolio.html">conferir alguns dos meus trabalhos em meu portfólio</a>
                          ou <a href="contato.html">entrar em contato comigo</a> caso queira contratar meus serviços.</p>
                          <p>Cada peça é realizada com muito amor, carinho e dedicação, para que os clientes fiquem felizes e satisfeitos. Aceito encomendas, fico a disposição para fazer uma amostra para aprovação do cliente, claro que com algumas regras, pois não são todas as peças que consigo fazer amostra.</p>
                          <p>Estou a total disposição para orçamento sem compromisso, dúvidas e sugestões.</p>
  				         </div>
  			     </div>
  	    </div>
  	</section>
    </br>
<!-- aside fica a seção onde pode-se colocar imagens que demonstram o que tera em alguma parte do site-->
    <aside class="container pt" role="complementary">
      <div class="row mt centered">
        <div class="col-lg-4">
          <a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="image/port1.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados vermelhos" /></a>
          <p>Projeto pessoal</p>
        </div>
        <div class="col-lg-4">
          <a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="image/port2.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados azuis mais escuros" /></a>
          <p>Projeto pessoal</p>
        </div>
        <div class="col-lg-4">
          <a class="zoom blue" href="trabalho.html"><img class="img-responsive" src="image/port3.jpg" width="400" height="300" alt="Ícone flat de uma tela de computador com um layout contendo cabeçalho, menu e três colunas, representadas por quadrados azuis mais escuros" /></a>
          <p>Projeto pessoal</p>
        </div>
      </div>
    </aside>
<!--Geralmente fica informações sobre quem criou o site de quem é o produto que esta sendo anunciado-->
    <footer id="footer" role="contentinfo">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-4">
  					<h4>Endereço:</h4>
  					<address>
  						Rua Júlio de Mesquita Filho<br/>
  						Santo André - SP, Brasil
  					</address>
  				</div>

  				<div class="col-lg-4">
  					<h4>Redes Sociais</h4>
  					<p>
  						<a href="#">Facebook</a>
  					</p>
  				</div>

  				<div class="col-lg-4">
  					<h4>Sobre este site</h4>
  					<p>Site criado por TSolutions, todos os direitos reservados!</p>
  				</div>

  			</div>

  		</div>
  	</footer>
    <!-- JavaScript no fim da página para rápido carregamento -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
